{
  "extends": [
    "next",
    "plugin:compat/recommended"
  ],
  "settings": {
    "polyfills": [
      "array.copywith",
      "array.fill",
      "array.find",
      "array.findIndex",
      "array.flatMap",
      "array.flat",
      "array.includes",
      "array.iterator",
      "array.of",
      "function.hasInstance",
      "function.name",
      "function.map",
      "number.constructor",
      "number.epsilon",
      "number.isFinite",
      "number.isNan",
      "number.isSafeInteger",
      "number.maxSafeInteger",
      "number.minSafeInteger",
      "number.parseFloat",
      "number.parseInt",
      "object.entries",
      "object.getOwnPropertyDescriptors",
      "object.assign",
      "object.keys",
      "object.is",
      "object.values",
      "reflect",
      "regexp",
      "set",
      "symbol",
      "symbol.asyncIterator",
      "string.codePointAt",
      "symbol.description",
      "string.endsWith",
      "string.fromCodePoint",
      "string.includes",
      "string.iterator",
      "string.pad-start",
      "string.pad-end",
      "string.raw",
      "string.repeat",
      "string.startsWith",
      "string.trimLeft",
      "string.trimRight",
      "string.trimStart",
      "string.trimEnd",
      "url",
      "url.to-json",
      "url-searchParams",
      "weak-map",
      "weak-set",
      "promise",
      "promise.all-settled",
      "promise.finally",
      "fetch",
      "process"
    ]
  },
  "plugins": [
    "compat"
  ]
}