{
  "name": "next-with-ie9",
  "version": "0.2.0",
  "private": true,
  "description": "this is next12 try to work low browser, support ie9+, and more should be test",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "customStart": "set NODE_ENV=producticon node server.js",
    "preview": "node ./scripts/preview.js",
    "lint": "yarn style-lint && next lint",
    "style-lint": "stylelint \"./styles\"",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@gsap/react": "^2.1.1",
    "@prisma/client": "^5.14.0",
    "core-js": "^3",
    "crypto-js": "^4.2.0",
    "gsap": "^3.12.5",
    "i18next": "^23.11.5",
    "next": "12.3.4",
    "next-auth": "^4.24.7",
    "next-i18next": "^15.3.0",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^14.1.1",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@next/env": "12.3.4",
    "@types/crypto-js": "^4.2.2",
    "@types/jsrsasign": "^10.5.14",
    "@types/node": "20.12.8",
    "@types/react": "17.0.2",
    "chai": "^5.1.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "12.3.4",
    "eslint-plugin-compat": "^4.2.0",
    "mocha": "^10.4.0",
    "next-transpile-modules": "9.1.0",
    "nodemon": "^3.1.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^9.5.11",
    "prisma": "^5.14.0",
    "stylelint": "^16.5.0",
    "stylelint-no-unsupported-browser-features": "^8.0.1",
    "typescript": "5.4.5"
  }
}
