{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"cssModules.pathAlias": {
			"@styles": "${workspaceFolder}/styles"
		},
		"editor.fontFamily": "Fira Code",
		"editor.fontLigatures": true,
		"path-intellisense.mappings": {
			"/images": "${workspaceFolder}/public/images",
			"/medias": "${workspaceFolder}/public/medias",
			"/api": "${workspaceFolder}/pages/api"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"command": "yarn start",
				"name": "nextjs 部署测试 Run yarn start",
				"request": "launch",
				"type": "node-terminal",
				"sourceMaps": false
			},
			{
				"command": "yarn build",
				"name": "nextjs 构建测试 Run yarn build",
				"request": "launch",
				"type": "node-terminal",
				"sourceMaps": false,
			},
			{
				"name": "链接 ie 调试: 不兼容 IE 模式",
				"request": "launch",
				"type": "msedge",
				"port": 9222,
				"url": "http://localhost:3000"
			},
			{
				"name": "Nest.js: debug 服务端渲染",
				"type": "node-terminal",
				"request": "launch",
				"command": "yarn dev"
			},
			{
				"name": "Nest.js 客户端渲染",
				"type": "chrome",
				"request": "launch",
				"url": "http://localhost:3000"
			},
			{
				"name": "Nest.js: debug full stack",
				"type": "node-terminal",
				"request": "launch",
				"command": "npm run dev",
				"console": "integratedTerminal",
				"serverReadyAction":{
					"action": "debugWithEdge",
					"pattern": "started server on .+, url: (https?://.+)",
					"uriFormat": "%s",
					"webRoot": "${workspaceFolder}",
					"killOnServerStop": false
				}
			}
		]
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"clinyong.vscode-css-modules",
			"webben.browserslist",
			"stylelint.vscode-stylelint"
		]
	}
}